public class zero_ones_twos {
    public static void main(String args[]){
        int[] a = {0,1,2,2,1,0,2,1,2,0,1};
        int n= a.length;
        int l =0;
        int m =0;
        int h = n-1;
        int temp = 0 ;
        while(m<h){
            if(a[m]==0){
                temp = a[l];
                a[l]=a[m];
                a[m] = temp;
                l++;
                m++;

            }
            if(a[m]==1){
                m++;
            }
            if(a[m]==2){
                temp = a[h];
                a[h]=a[m];
                a[m] = temp;
                h--;
            }}
        for(int i =0; i<n; i++) {
            System.out.print(" " + a[i]);
        }




    }
}
