public class SECOND_HIGH_ARRAY {
    public static void main(String[] args){
        int[] A = {-5, 3, 1, -4, -3, 0, 8, 5};
        int n = A.length;
      //  Arrays.sort(A);
        //below code is bubble sorting , but use quick sort for better time complexity
        int temp;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (A[j] > A[j + 1]) {
                    temp = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = temp;
                }}}
        System.out.println(" "+A[n-1]);
        System.out.println(" "+A[n-2]);
    }
}
