import java.util.Scanner;

public class all_prime_number {

        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int start = 2;
            if(n==0||n==1){
                System.out.println( n + " is not a prime number");
            }
            for(int i=2; i<=n; i++){
                if(isPrime(i)){
                    System.out.println(i);
                }
            }

        }
        public static boolean isPrime(int n){
            for(int i=2; i<=Math.sqrt(n); i++){
                if(n % i == 0 ){
                    return false;
                }
            }
            return true;
        }
    }