public class contiguous_subarray {
    public static void main(String[] args){
        int[] nums = {-5, 3, 1, -4, -3, 0, 8, 5};
        int n = nums.length;
       // int max = Integer.MIN_VALUE;
        int max = 0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int sum =0;
                for(int k =i; k<n; k++){
                    sum= sum + nums[k];
                }
                max = Math.max(sum,max);
            }
        }
        System.out.println(max);
    }
}
