public class Palindrome {
    public static void main(String args[]){
        int n = 454;
        int sum=0 ;
        int temp = n;
       while(n>0){
        int r = n%10;
          sum = (sum*10)+r;
          n=n/10;
       // System.out.println(sum);
        //4
           //45
              //454


           //if n = 452
           //then
           //2
           //25
           //254
    }
    if(temp == sum){
        System.out.println("Palindrome Number");
    }
    else
    {
        System.out.println(" Not a Palindrome Number");
    }



    }
}
