import java.util.Scanner;

public class reverse_string {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String str1="";
        String a[] = str.split("");
        for(int i=0; i<a.length; i++){
            System.out.print(a[i] + " ");
        }System.out.println(" ");
        for(int i=a.length-1; i>=0; i--){

            str1 = str1 + a[i] +" ";
        }
        System.out.print(str1);
    }
}