import java.util.Scanner;

public class RotateARRAY_K {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5, 6, 7};
        int n = nums.length;
          Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
               int k = sc.nextInt();
        //int k = 500;
        for (int i = 0; i < n; i++) {
            System.out.print(nums[i] + " ");
        }
        System.out.println("\n________________________________________________________");
        rotate(nums, k, n);
        for (int i = 0; i < n; i++) {
            System.out.print(nums[i] + " ");

        }
    }
    static void rotate(int[] nums ,int k , int n){
        k=k%n;
        reversearray(nums , 0 , n-1);
        reversearray(nums , 0 , k-1);
        reversearray(nums , k , n-1);
    }
     static void reversearray(int[] nums , int start , int end){
        for(int i=start,j=end; i<j; i++, j--){
            int temp = nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
        }
     }
}
