public class practice_set_1 {
    //Cydle sort with o(n) time complexity
    public static void main(String[] args){
        int[] arr={6,1,2,5,4,3};
        //condition 1 :- No negative element will be there
        //condition 2 :- No repeating element will be there
        //condition 3 :- No breaking is allows

        int n = arr.length;
        sorting(arr , n);
        for(int i = 0; i<n;i++){
            System.out.print(arr[i]+" ");
        }

    }
    static void sorting(int[] arr , int n){
        for(int i=0; i<n;){
            if(arr[i]==i+1){
                i++;
            }
            else{
                int temp = arr[i];
                int temp2 = arr[arr[i] - 1];
                arr[i]=temp2;
                arr[temp - 1]=temp;
            }
        }
    }
}
