public class negative_element {
    public static void main(String[] args) {
        int[] arr = {1, -1, 2, -8, 5, -2, 3};
        int n = arr.length;
        int[] b = new int[n];
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] >= 0) {
                b[j++] = arr[i];
            }}
            for (int i = 0; i < n; i++) {
                if (arr[i] < 0) {
                    b[j++] = arr[i];
                }
            }
            for(int i=0; i<n; i++){

                arr[i]=b[i];
            }
        for(int i=0; i<n; i++){

            System.out.print(arr[i] + " ");
        }
    }}
