public class third_smallest_element {

    public static void main(String[] args) {
            int[] arr = {1, -1, 2, -8, 5, -2, 3,80};
            int n = arr.length;
            int first , second , third ;
            first = second = third = Integer.MAX_VALUE;
            for(int i =0; i<n; i++){
                if(arr[i]<first){
                    third = second;
                    second = first;
                    first= arr[i];
                } else if (arr[i]<second)
                {
                    third = second;
                    second = arr[i];

                }
                else if (arr[i]<third)
                {
                    third = arr[i];

                }

            }
            System.out.println("first minimum element is: "+ first);
            System.out.println("second minimum element is: "+ second);
            System.out.println("third minimum element is: "+ third);


        }
    }

